# README #

This application is focused on the purchase of products by the end customer.

### Technologies ###

* MVVM
* Swift 5.0
* Firebase

### Developers ###

* Jose Daniel Avalos Avalos
* Sebastian Alfredo Panesso Laverde 
 